# Production environment for Firebase Hosting (medicab-dev-2025).
#
# Explicit, version-controllable production config so builds don't silently
# depend on a developer's gitignored .env.local. Created during AK-181/AK-180
# hardening: these are the App-Check-relevant values (Firebase appId + reCAPTCHA
# v3 site key) whose mismatch was the AK-180 root cause.
#
# Vite precedence note: a local .env.local STILL overrides this file on a
# developer machine. This file is what a clean checkout / CI will use.
#
# Scope: Firebase config + App Check only. Non-Firebase VITE_ vars
# (VITE_GOOGLE_MAPS_API_KEY, VITE_ENABLE_CABINET_QUERY, VITE_BUILD_TARGET) are
# intentionally NOT set here — add them if a fully-clean prod build needs them.
# These are client-public values (already bundled into the public JS), not secrets.
VITE_FIREBASE_API_KEY=AIzaSyAc8BcBMtN_Tciqvy0pUh-YIMGmNfzRa0w
VITE_FIREBASE_AUTH_DOMAIN=medicab-dev-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medicab-dev-2025
VITE_FIREBASE_STORAGE_BUCKET=medicab-dev-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=800406331344
VITE_FIREBASE_APP_ID=1:800406331344:web:e6d45e0498431078a323d5
VITE_FIREBASE_VAPID_KEY=BF6nvFBRhFZV_AEPZH7haCL0wiMvzfSfKUSJHS8S_K8VP8x67Ni6OgDizSZ01eEr-DXu9u2kh3smX6wbq92I9nc
VITE_RECAPTCHA_SITE_KEY=6LfrJQUtAAAAADw_anGG4kQUj4cKAYkbE6zURHCY
